{

  "manifest_version": 2,
  "name": "BDS Helper",
  "short_name": "BDS Helper",
  "version": "1.0",
  "author": "Muzzammil Mehdi",
  "homepage_url": "https://github.com/muzilos/ethical-shopper-firefox-extension",
  "description": "Offers helpful functions to aid in the shopping experience.",
  "icons": {
    "48": "icons/1f6d2-48.png"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["./wordMap.js", "./substitute.js"]
  }],
  "applications": {
    "gecko": {
      "strict_min_version": "52.0a1"
    }
  },
  "permissions": [
    "webRequest",
    "*://en.wikipedia.org/*"
  ]
}